{
  "name": "appartli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@reduxjs/toolkit": "^2.3.0",
    "antd": "^5.21.3",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "env": "^0.0.2",
    "firebase": "^11.0.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "next": "^14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.9",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.14.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
